#Variable
USER=anporced
WP_VOL_PATH=/home/${USER}/data/wordpress
MDB_VOL_PATH=/home/${USER}/data/mariadb

# Variables pour MariaDB
MYSQL_ROOT_PASSWORD=r_pass
MYSQL_DATABASE=mariadb
MYSQL_USER=anporced
MYSQL_PASSWORD=s_pass

# Variables pour WordPress
WP_ADMIN_USER=r_user
WP_ADMIN_PASSWORD=r_pass
WP_ADMIN_EMAIL=r@r.fr
WP_USER=anporced
WP_PASSWORD=s_pass
WP_EMAIL=anporced@student.42perpignan.fr
WP_TITLE=Inception
WP_URL=https://anporced.42.fr