MYSQL_ROOT_PASSWORD=VotreMotDePasseRoot
MYSQL_USER=VotreUtilisateur
MYSQL_PASSWORD=VotreMotDePasse
MYSQL_DATABASE=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=VotreUtilisateur
WORDPRESS_DB_PASSWORD=VotreMotDePasse
WORDPRESS_DB_NAME=wordpress
